1645526681 INFO poolclient.rs:158 Got master config
1645526681 INFO poolclient.rs:92 Discovered block [d201de81aed3daf7055e42f4cf93b069432c2dd5663c1665f65261520a990b1d @ 1333673]
1645526681 INFO poolclient.rs:92 Discovered block [8be57bdb9ec5b68ca07c7ca52642d1d9b9dbcc060bd688018d04590e06d59328 @ 1333672]
1645526681 INFO poolclient.rs:92 Discovered block [133042b2839683e49aab87b2a49c2db8d5f0e70e072414e8417a456923ea4092 @ 1333671]
1645526681 INFO poolclient.rs:92 Discovered block [b5ebc0a0733f4ee10b1b10bf4f169430b1705450b0d05d82e92ffdfb01c2da9a @ 1333670]
1645526681 INFO poolclient.rs:92 Discovered block [5d7bfc2d171562ac1364c59a40039bebd2dcdb6ca2fe6696765604d4a8c311d9 @ 1333669]
1645526681 INFO poolclient.rs:92 Discovered block [790810128bf98468ada687d5b974d2c20e4fbdb97ab7777cf4559fb0f9e7b35c @ 1333668]
1645526682 INFO poolclient.rs:92 Discovered block [2936bf19470dbf5b8823e4f7166ebb660f960ecf8932769b61adb65d076833ef @ 1333667]
1645526682 INFO annmine.rs:177 Adding handler http://4096.ah.pkt.world/anns/submit
1645526682 INFO annmine.rs:230 Start mining with parent_block_height: [8be57bdb9ec5b68ca07c7ca52642d1d9b9dbcc060bd688018d04590e06d59328 @ 1333672] old: [1]
1645526693 INFO annmine.rs:525 859 Ke/s   1.64Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [1024/0/0]   - goodrate: [100%]
1645526704 INFO annmine.rs:525 798 Ke/s   1.52Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526707 INFO poolclient.rs:92 Discovered block [00320cc8f144996494b08a611471cd62a323ea8aae238fe4cf666c9841d35892 @ 1333674]
1645526707 INFO annmine.rs:230 Start mining with parent_block_height: [d201de81aed3daf7055e42f4cf93b069432c2dd5663c1665f65261520a990b1d @ 1333673] old: [1]
1645526714 INFO annmine.rs:525 765 Ke/s   1.46Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [1971/0/0]   - goodrate: [100%]
1645526724 INFO annmine.rs:525 806 Ke/s   1.53Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526734 INFO annmine.rs:525 827 Ke/s   1.57Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526745 INFO annmine.rs:525 843 Ke/s   1.6Mb/s     overflow: [0]   uploading: [1024]   accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526748 INFO poolclient.rs:92 Discovered block [1b3de26ac3e6794f01e643dab2540a020419b414e1b2e859db44f696653afcac @ 1333675]
1645526748 INFO annmine.rs:230 Start mining with parent_block_height: [00320cc8f144996494b08a611471cd62a323ea8aae238fe4cf666c9841d35892 @ 1333674] old: [1]
1645526755 INFO annmine.rs:525 839 Ke/s   1.6Mb/s     overflow: [0]   uploading: [0]      accept/reject/overload: [3147/0/0]   - goodrate: [100%]
1645526765 INFO annmine.rs:525 835 Ke/s   1.59Mb/s    overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526772 WARN annmine.rs:580 [151] Error uploading ann batch to http://4096.ah.pkt.world/anns/submit: error sending request for url (http://4096.ah.pkt.world/anns/submit): operation timed out
1645526774 INFO poolclient.rs:92 Discovered block [f07f16f11e25a3ac69f55ba65aa2090854eec96994771135bb2f72af4ce4f9c0 @ 1333676]
1645526774 INFO annmine.rs:230 Start mining with parent_block_height: [1b3de26ac3e6794f01e643dab2540a020419b414e1b2e859db44f696653afcac @ 1333675] old: [1]
1645526775 INFO annmine.rs:525 769 Ke/s   1.46Mb/s    overflow: [0]   uploading: [1098]   accept/reject/overload: [1024/0/0]   - goodrate: [100%]
1645526786 INFO annmine.rs:525 835 Ke/s   1.59Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [2122/0/0]   - goodrate: [100%]
1645526796 INFO annmine.rs:525 827 Ke/s   1.57Mb/s    overflow: [0]   uploading: [1024]   accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526800 INFO poolclient.rs:92 Discovered block [e190d4580cd35e27dbfc166aa75fc4e597436bc31833afc1749bca6184bf48d2 @ 1333677]
1645526800 INFO annmine.rs:230 Start mining with parent_block_height: [f07f16f11e25a3ac69f55ba65aa2090854eec96994771135bb2f72af4ce4f9c0 @ 1333676] old: [1]
1645526807 INFO annmine.rs:525 843 Ke/s   1.6Mb/s     overflow: [0]   uploading: [0]      accept/reject/overload: [3033/0/0]   - goodrate: [100%]
1645526818 INFO annmine.rs:525 847 Ke/s   1.61Mb/s    overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526829 INFO annmine.rs:525 868 Ke/s   1.65Mb/s    overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526839 INFO annmine.rs:525 806 Ke/s   1.53Mb/s    overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526845 WARN annmine.rs:580 [251] Error uploading ann batch to http://4096.ah.pkt.world/anns/submit: error sending request for url (http://4096.ah.pkt.world/anns/submit): operation timed out
1645526850 INFO annmine.rs:525 814 Ke/s   1.55Mb/s    overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526860 INFO annmine.rs:525 790 Ke/s   1.5Mb/s     overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]
1645526871 INFO annmine.rs:525 839 Ke/s   1.6Mb/s     overflow: [0]   uploading: [0]      accept/reject/overload: [2048/0/0]   - goodrate: [100%]