1645466694 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 34 Pe/s   anns: 807931 @ 255   spare: 55206 rdy: 17        <- [ 124 ]
1645466704 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 35 Pe/s   anns: 807931 @ 255   spare: 55206 rdy: 91        <- [ 122 ]
1645466714 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 34 Pe/s   anns: 807931 @ 255   spare: 55206 rdy: 190       <- [ 122 ]
1645466719 INFO poolclient.rs:92 Discovered block [d6a948d5aa0ccc187af356e163520ca73f17dbe19d543dcc066a82f1ff1ca7d7 @ 1332647]
1645466724 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 23 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 48        <- [ 127 ]
1645466734 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 23 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 126       <- [ 122 ]
1645466744 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 23 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 210       <- [ 119 ]
1645466751 INFO blkmine.rs:1011 [250] Got share [53b582ebe69a446b03d8e3ec632bea24f16e541b9d4b9c33fd8272ac0b000000]
1645466754 INFO blkmine.rs:847 shr: 1  real: 216 Ke/s eff: 23 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 315       <- [ 126 ]
1645466764 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 23 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 391       <- [ 122 ]
1645466774 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 22 Pe/s   anns: 465395 @ 511   spare: 56207 rdy: 468       <- [ 117 ]
1645466784 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 34 Pe/s   anns: 564723 @ 511   spare: 56460 rdy: 74        <- [ 133 ]
1645466794 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 34 Pe/s   anns: 564723 @ 511   spare: 56460 rdy: 146       <- [ 127 ]
1645466797 INFO poolclient.rs:92 Discovered block [5d17bdb40021ed6d137141cb2e8ede742a5ef453fa9d1e6699ec14d5cf935ddf @ 1332648]
1645466804 INFO blkmine.rs:1011 [251] Got share [b5cac5a0653b915091a3e95fb4aa423d48cd654333e5ec4f7333eda793000000]
1645466804 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 38 Pe/s   anns: 298620 @ 2047  spare: 57217 rdy: 57        <- [ 118 ]
1645466811 INFO poolclient.rs:92 Discovered block [1a8f776d81d9d7efa03e6a8a9ae9faeaa5f64050c37380d328170e5119d4b59f @ 1332649]
1645466814 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 31 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 27        <- [ 119 ]
1645466824 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 31 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 111       <- [ 122 ]
1645466834 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 31 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 212       <- [ 126 ]
1645466844 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 30 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 319       <- [ 127 ]
1645466854 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 31 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 407       <- [ 124 ]
1645466864 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 31 Pe/s   anns: 269333 @ 2047  spare: 57399 rdy: 492       <- [ 124 ]
1645466874 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 58 Pe/s   anns: 366661 @ 2047  spare: 57674 rdy: 74        <- [ 134 ]
1645466876 INFO blkmine.rs:1011 [252] Got share [2ff67a4e2a6ecbe567d9609a599ac83ac10fc27dab0c95ec396502c0bd000000]
1645466884 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 57 Pe/s   anns: 366661 @ 2047  spare: 57674 rdy: 148       <- [ 126 ]
1645466889 INFO blkmine.rs:1011 [253] Got share [10d1e96124dd05ba82cc16f5f620bae8998b5f9862eae9d6bd81439a92000000]
1645466894 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 58 Pe/s   anns: 366661 @ 2047  spare: 57674 rdy: 233       <- [ 125 ]
1645466897 INFO blkmine.rs:1011 [254] Got share [c87c8effedaab906a650ff0c67791a043aaa773cf191dc2669acfca694010000]
1645466904 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 57 Pe/s   anns: 366661 @ 2047  spare: 57674 rdy: 327       <- [ 123 ]
1645466911 INFO poolclient.rs:92 Discovered block [4abe8e355177ae6d5a679366d96b8a7868817dbea72812bfe3e8d99ba6984e05 @ 1332650]
1645466914 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 95 Pe/s   anns: 663748 @ 1023  spare: 57411 rdy: 20        <- [ 127 ]
1645466917 INFO blkmine.rs:1011 [255] Got share [f194691fcb794f56fef200b3ca1c5a69f92bb647b9a365e93155424609020000]
1645466920 INFO blkmine.rs:1011 [256] Got share [0171da8944523536f72ee4e80503339ad3dbb2f23cb7fac18e4ce73e9b000000]
1645466924 INFO blkmine.rs:847 shr: 2  real: 217 Ke/s eff: 95 Pe/s   anns: 663748 @ 1023  spare: 57411 rdy: 110       <- [ 123 ]
1645466934 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 96 Pe/s   anns: 663748 @ 1023  spare: 57411 rdy: 191       <- [ 118 ]
1645466944 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 96 Pe/s   anns: 663748 @ 1023  spare: 57411 rdy: 287       <- [ 123 ]
1645466954 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 95 Pe/s   anns: 663748 @ 1023  spare: 57411 rdy: 364       <- [ 115 ]
1645466956 INFO poolclient.rs:92 Discovered block [e1c5e130861d763485b8361675a5361904bd69e26564d337ef504514296ae883 @ 1332651]
1645466964 INFO blkmine.rs:847 shr: 0  real: 220 Ke/s eff: 98 Pe/s   anns: 472346 @ 2047  spare: 58231 rdy: 49        <- [ 120 ]
1645466974 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 96 Pe/s   anns: 472346 @ 2047  spare: 58231 rdy: 131       <- [ 121 ]
1645466984 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 96 Pe/s   anns: 472346 @ 2047  spare: 58231 rdy: 220       <- [ 118 ]
1645466994 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 94 Pe/s   anns: 472346 @ 2047  spare: 58231 rdy: 318       <- [ 124 ]
1645467000 INFO poolclient.rs:92 Discovered block [30b4c2da6f3962c85c50b2b275b49fcba476169f6537daa7531af71db3bd852b @ 1332652]
1645467004 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 85 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 31        <- [ 120 ]
1645467014 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 87 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 114       <- [ 122 ]
1645467024 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 86 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 187       <- [ 115 ]
1645467034 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 87 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 280       <- [ 119 ]
1645467044 INFO blkmine.rs:847 shr: 0  real: 225 Ke/s eff: 91 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 376       <- [ 130 ]
1645467047 INFO blkmine.rs:1011 [257] Got share [9c8cacd63258c335c49d8333b84885afbaeb41faaf574a4795f4bcd857020000]
1645467054 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 87 Pe/s   anns: 637330 @ 1023  spare: 58230 rdy: 456       <- [ 125 ]
1645467063 INFO poolclient.rs:92 Discovered block [cf88d83366d7c84a8916acad33e7147de1e015a893874a294741c7598cdffd7d @ 1332653]
1645467063 INFO poolclient.rs:62 ROLLBACK [30b4c2da6f3962c85c50b2b275b49fcba476169f6537daa7531af71db3bd852b @ 1332652] incorrect, replace with [7e56c945daab01a9fcd5210e94817467e28bd8bae31422c0b497361f8dbd4adf @ 1332652]
1645467063 INFO poolclient.rs:92 Discovered block [7e56c945daab01a9fcd5210e94817467e28bd8bae31422c0b497361f8dbd4adf @ 1332652]
1645467064 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 84 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 14        <- [ 132 ]
1645467074 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 82 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 93        <- [ 129 ]
1645467084 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 82 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 181       <- [ 119 ]
1645467094 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 82 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 286       <- [ 128 ]
1645467104 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 83 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 375       <- [ 109 ]
1645467115 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 83 Pe/s   anns: 877656 @ 511   spare: 58234 rdy: 451       <- [ 113 ]
1645467122 INFO blkmine.rs:1011 [258] Got share [9d471706b14d0b40e35da45261c82785550b45593e84a8994fdef4c5ec010000]
1645467125 INFO blkmine.rs:847 shr: 1  real: 216 Ke/s eff: 102 Pe/s  anns: 975148 @ 511   spare: 58470 rdy: 75        <- [ 128 ]
1645467135 INFO blkmine.rs:847 shr: 0  real: 221 Ke/s eff: 104 Pe/s  anns: 975148 @ 511   spare: 58470 rdy: 153       <- [ 121 ]
1645467145 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 101 Pe/s  anns: 975148 @ 511   spare: 58470 rdy: 222       <- [ 114 ]
1645467155 INFO blkmine.rs:847 shr: 0  real: 211 Ke/s eff: 100 Pe/s  anns: 975148 @ 511   spare: 58470 rdy: 309       <- [ 128 ]
1645467165 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 102 Pe/s  anns: 975148 @ 511   spare: 58470 rdy: 373       <- [ 105 ]
1645467175 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 101 Pe/s  anns: 975589 @ 511   spare: 58847 rdy: 79        <- [ 128 ]
1645467185 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 101 Pe/s  anns: 975589 @ 511   spare: 58847 rdy: 151       <- [ 123 ]
1645467195 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 102 Pe/s  anns: 975589 @ 511   spare: 58847 rdy: 239       <- [ 121 ]
1645467205 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 102 Pe/s  anns: 975589 @ 511   spare: 58847 rdy: 325       <- [ 119 ]
1645467215 INFO blkmine.rs:847 shr: 0  real: 211 Ke/s eff: 100 Pe/s  anns: 975589 @ 511   spare: 58847 rdy: 399       <- [ 121 ]
1645467225 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 101 Pe/s  anns: 975463 @ 511   spare: 59248 rdy: 85        <- [ 126 ]
1645467235 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 101 Pe/s  anns: 975463 @ 511   spare: 59248 rdy: 160       <- [ 117 ]
1645467240 INFO poolclient.rs:92 Discovered block [ee65671b67b03e2ac840eadd618b7e05fdd03b8c0305e4534dcee904a09f4350 @ 1332654]
1645467243 INFO blkmine.rs:1011 [259] Got share [cd4508cc9e60d27586c5728487591da3b772626eb244adec2249a1db0a020000]
1645467243 INFO blkmine.rs:1011 [260] Got share [5d358ea379033d8a1a3ea6c96bdcd7bdd80e502e58450677d19481e92c040000]
1645467243 WARN blkmine.rs:1084 [260] handler [http://upload.pool.com/submit] replied with error [Failed validation of share [{"code":-32603,"message":"1.4.0-1b59e83e Validate_checkAnn_INVAL_ITEM4","stack":["  btcutil/er/er.go:359 +0x3b\t  btcutil/er.New({0x9f5347, 0x1d})","  blockchain/packetcrypt/announce/validate.go:184 +0x9b2\t  blockchain/packetcrypt/announce.CheckAnn()","  blockchain/packetcrypt/block/blockvalid.go:117 +0x225\t  blockchain/packetcrypt/block.ValidatePcProof(0xc01a1dc000, 0x1455af, 0xbf06f9ac9734c0ca, 0xc01b0fae40, 0x159b0127, {0xc01a2914b0, 0x4, 0x7237bb46cc5b972e}, {0x0, 0x0, ...}, ...)","  blockchain/packetcrypt/packetcrypt.go:126 +0x615\t  blockchain/packetcrypt.ValidatePcBlock(0xc000192870, 0xcc727014, 0xf286c921, {0xc01a2914b0, 0xdafac416e99bdbc8, 0x4})","  rpcserver.go:2227 +0x6c5\t  main.handleCheckPcShare(0xc00ab64000, {0x910140, 0xc01e71c420}, 0xc0231da300)","  rpcserver.go:4153 +0xc7\t  main.(*rpcServer).standardCmdResult()","  rpcserver.go:4236 +0x2d0\t  main.(*rpcServer).jsonRPCReq()","  rpcserver.go:4328 +0xdb6\t  main.(*rpcServer).jsonRPCRead(0xc00ab64000, {0xcd3720, 0xc0017060e0}, 0xc01df8a500, 0x27)","  rpcserver.go:4425 +0x285\t  main.(*rpcServer).Start.func1({0xcd3720, 0xc0017060e0}, 0xc01df8a500)","  net/http/server.go:2047 +0x2f\t  net/http.HandlerFunc.ServeHTTP(0xc07d137af8f311aa, {0xcd3720, 0xc0017060e0}, 0xc0017060e0)","  net/http/server.go:2425 +0x149\t  net/http.(*ServeMux).ServeHTTP(0x0, {0xcd3720, 0xc0017060e0}, 0xc01df8a500)","  net/http/server.go:2879 +0x43b\t  net/http.serverHandler.ServeHTTP({0xcd2638}, {0xcd3720, 0xc0017060e0}, 0xc01df8a500)","  net/http/server.go:1930 +0xb08\t  net/http.(*conn).serve(0xc00026e140, {0xcd7120, 0xc00b6aca50})","  net/http/server.go:3034 +0x4e8\t  created by net/http.(*Server).Serve"]}]]
1645467245 INFO blkmine.rs:847 shr: 2  real: 215 Ke/s eff: 269 Pe/s  anns: 790890 @ 2047  spare: 59817 rdy: 53        <- [ 129 ]
1645467255 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 267 Pe/s  anns: 790890 @ 2047  spare: 59817 rdy: 136       <- [ 123 ]
1645467265 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 267 Pe/s  anns: 790890 @ 2047  spare: 59817 rdy: 213       <- [ 122 ]
1645467271 INFO poolclient.rs:92 Discovered block [9c8ccdd6197c3ca9baf143516df74632bc7b8db1e7239a21ff3434fbb0146c00 @ 1332655]
1645467275 INFO blkmine.rs:1011 [261] Got share [f9996b6ce08b4159a25d4b66b208645c24e57639e166b507b3f8d49ff5040000]
1645467275 WARN blkmine.rs:1084 [261] handler [http://upload.pool.com/submit] replied with error [Failed validation of share [{"code":-32603,"message":"1.4.0-1b59e83e Validate_checkAnn_INVAL_ITEM4","stack":["  btcutil/er/er.go:359 +0x3b\t  btcutil/er.New({0x9f5347, 0x1d})","  blockchain/packetcrypt/announce/validate.go:184 +0x9b2\t  blockchain/packetcrypt/announce.CheckAnn()","  blockchain/packetcrypt/block/blockvalid.go:117 +0x225\t  blockchain/packetcrypt/block.ValidatePcProof(0xc01b206000, 0x1455b0, 0x8c868663d0a18000, 0xc0240f47b0, 0xc2cc000, {0xc01b3434b0, 0x4, 0x63d0a18000000029}, {0x0, 0x0, ...}, ...)","  blockchain/packetcrypt/packetcrypt.go:126 +0x615\t  blockchain/packetcrypt.ValidatePcBlock(0xc01b787710, 0x387301d9, 0x78e166f, {0xc01b3434b0, 0x14490808bd6e22f0, 0x4})","  rpcserver.go:2227 +0x6c5\t  main.handleCheckPcShare(0xc00ab64000, {0x910140, 0xc01eed4388}, 0xc019b7f020)","  rpcserver.go:4153 +0xc7\t  main.(*rpcServer).standardCmdResult()","  rpcserver.go:4236 +0x2d0\t  main.(*rpcServer).jsonRPCReq()","  rpcserver.go:4328 +0xdb6\t  main.(*rpcServer).jsonRPCRead(0xc00ab64000, {0xcd3720, 0xc0007b9180}, 0xc020f17200, 0x27)","  rpcserver.go:4425 +0x285\t  main.(*rpcServer).Start.func1({0xcd3720, 0xc0007b9180}, 0xc020f17200)","  net/http/server.go:2047 +0x2f\t  net/http.HandlerFunc.ServeHTTP(0xc07d1382c3434273, {0xcd3720, 0xc0007b9180}, 0xc0007b9180)","  net/http/server.go:2425 +0x149\t  net/http.(*ServeMux).ServeHTTP(0x0, {0xcd3720, 0xc0007b9180}, 0xc020f17200)","  net/http/server.go:2879 +0x43b\t  net/http.serverHandler.ServeHTTP({0xcd2638}, {0xcd3720, 0xc0007b9180}, 0xc020f17200)","  net/http/server.go:1930 +0xb08\t  net/http.(*conn).serve(0xc0017c6b40, {0xcd7120, 0xc00b6aca50})","  net/http/server.go:3034 +0x4e8\t  created by net/http.(*Server).Serve"]}]]
1645467275 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 198 Pe/s  anns: 681571 @ 2047  spare: 60313 rdy: 40        <- [ 128 ]
1645467276 INFO blkmine.rs:1011 [262] Got share [1fc08da4dafc3bafff3a239b0e659ac86a744db4fec24ed90d5d44099c030000]
1645467281 INFO blkmine.rs:1011 [263] Got share [253a78223805eb2bdbc7dbcbbd4f14fa92eb9c480bf1f582cfef2eb1ba010000]
1645467285 INFO blkmine.rs:847 shr: 2  real: 207 Ke/s eff: 192 Pe/s  anns: 681571 @ 2047  spare: 60313 rdy: 127       <- [ 121 ]
1645467292 INFO blkmine.rs:1011 [264] Got share [5361c0acd20232dbad8995bc1083f31ecb687ec85c95203aecf1d6ca44020000]
1645467295 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 197 Pe/s  anns: 681571 @ 2047  spare: 60313 rdy: 215       <- [ 115 ]
1645467299 INFO poolclient.rs:92 Discovered block [d33d74bde886e4ac9551a62cbbe0c3e9255686c6d344589ff2eed70f19be0d93 @ 1332656]
1645467305 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 139 Pe/s  anns: 802905 @ 1023  spare: 60308 rdy: 48        <- [ 115 ]
1645467311 INFO blkmine.rs:1011 [265] Got share [15998b5e93f1b7209d4c854945c1a2f5c47c17e4d5e865aac6041f3107000000]
1645467315 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 137 Pe/s  anns: 802905 @ 1023  spare: 60308 rdy: 139       <- [ 116 ]
1645467325 INFO blkmine.rs:847 shr: 0  real: 211 Ke/s eff: 136 Pe/s  anns: 802905 @ 1023  spare: 60308 rdy: 245       <- [ 112 ]
1645467331 INFO blkmine.rs:1011 [266] Got share [420e4eaef93c2a8e071ab13a319b6e2d82599536f93ff93ae244f0444a000000]
1645467332 INFO blkmine.rs:1011 [267] Got share [0ad892294a6c71de18678a2abdc118643d135c18ccf5186b7a741bc5fe000000]
1645467335 INFO blkmine.rs:847 shr: 2  real: 213 Ke/s eff: 137 Pe/s  anns: 802905 @ 1023  spare: 60308 rdy: 331       <- [ 122 ]
1645467336 INFO blkmine.rs:1011 [268] Got share [566c88e2939993d0637b40cc08b4bd49bf143a7719cb6dea788dfb52bf020000]
1645467344 INFO blkmine.rs:1011 [269] Got share [8fd10fd6526a8adf73bdf7413c0c418643c7c44082e3af409802b81384020000]
1645467345 INFO blkmine.rs:847 shr: 2  real: 215 Ke/s eff: 138 Pe/s  anns: 802905 @ 1023  spare: 60308 rdy: 420       <- [ 126 ]
1645467356 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 172 Pe/s  anns: 893993 @ 1023  spare: 60530 rdy: 93        <- [ 125 ]
1645467364 INFO blkmine.rs:1011 [270] Got share [52f35b9c04a908b3e97f72289998c76d3601b02aad2d505390fc8b9158020000]
1645467366 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 169 Pe/s  anns: 893993 @ 1023  spare: 60530 rdy: 178       <- [ 126 ]
1645467376 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 170 Pe/s  anns: 893993 @ 1023  spare: 60530 rdy: 264       <- [ 128 ]
1645467386 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 170 Pe/s  anns: 893993 @ 1023  spare: 60530 rdy: 350       <- [ 120 ]
1645467396 INFO blkmine.rs:847 shr: 0  real: 211 Ke/s eff: 168 Pe/s  anns: 893993 @ 1023  spare: 60530 rdy: 427       <- [ 119 ]
1645467397 INFO blkmine.rs:1011 [271] Got share [8eeeb3acd222699b08e1814b99560d4dbcbd3dfc7451fc9fb730c7477f030000]
1645467403 INFO blkmine.rs:1011 [272] Got share [2d306fdda9c0d8d7595bb2bccb9e5302461b009f01291b21e31374d694040000]
1645467406 INFO blkmine.rs:847 shr: 2  real: 215 Ke/s eff: 171 Pe/s  anns: 893867 @ 1023  spare: 60958 rdy: 68        <- [ 130 ]
1645467409 INFO poolclient.rs:92 Discovered block [cc3e67a8f73ef54775e8fc506edec128ee1b783a068e97e724b88386fc46af79 @ 1332657]
1645467414 INFO blkmine.rs:1011 [273] Got share [edf14d759fa7b02b9df7aacc91f884b47f81213774e71adf3d56249f4f020000]
1645467416 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 160 Pe/s  anns: 1224649 @ 511  spare: 60334 rdy: 55        <- [ 132 ]
1645467420 INFO poolclient.rs:92 Discovered block [7cff38cd18b75683c11e2a930285690ec9f3f0d516906e0207e68490b3dfa170 @ 1332658]
1645467426 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 1276092 @ 255  spare: 60308 rdy: 48        <- [ 121 ]
1645467436 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 86 Pe/s   anns: 1276092 @ 255  spare: 60308 rdy: 135       <- [ 120 ]
1645467446 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 1276092 @ 255  spare: 60308 rdy: 243       <- [ 121 ]
1645467456 INFO blkmine.rs:847 shr: 0  real: 208 Ke/s eff: 84 Pe/s   anns: 1276092 @ 255  spare: 60308 rdy: 336       <- [ 132 ]
1645467466 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 86 Pe/s   anns: 1276092 @ 255  spare: 60308 rdy: 423       <- [ 126 ]
1645467467 INFO poolclient.rs:92 Discovered block [fb88986e72ae4fd457214b80d8613201f6933533a3eef6a304d9afb96ffcde29 @ 1332659]
1645467477 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 71 Pe/s   anns: 577738 @ 1023  spare: 62297 rdy: 74        <- [ 125 ]
1645467484 INFO blkmine.rs:1011 [274] Got share [497a5b3473055854b1488fb2881e6fe311ef0bced4576220c7e5cdec37000000]
1645467487 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 70 Pe/s   anns: 577738 @ 1023  spare: 62297 rdy: 154       <- [ 120 ]
1645467490 INFO poolclient.rs:92 Discovered block [f5cb9a7eb16ee430ff018c8a6672de2bd46a7cf073476afa3082094458954ead @ 1332660]
1645467497 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 47 Pe/s   anns: 667699 @ 511   spare: 62285 rdy: 68        <- [ 129 ]
1645467507 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 47 Pe/s   anns: 667699 @ 511   spare: 62285 rdy: 154       <- [ 125 ]
1645467517 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 48 Pe/s   anns: 667699 @ 511   spare: 62285 rdy: 246       <- [ 114 ]
1645467527 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 46 Pe/s   anns: 667699 @ 511   spare: 62285 rdy: 349       <- [ 115 ]
1645467536 INFO blkmine.rs:1011 [275] Got share [a9b97ca2809207e693889ced2c41fef23e51ed19b12a9904a61666adac000000]
1645467537 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 47 Pe/s   anns: 667699 @ 511   spare: 62285 rdy: 421       <- [ 122 ]
1645467547 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 61 Pe/s   anns: 759824 @ 511   spare: 62491 rdy: 71        <- [ 124 ]
1645467557 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 62 Pe/s   anns: 759824 @ 511   spare: 62491 rdy: 153       <- [ 128 ]
1645467567 INFO blkmine.rs:847 shr: 0  real: 211 Ke/s eff: 60 Pe/s   anns: 759824 @ 511   spare: 62491 rdy: 228       <- [ 117 ]
1645467577 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 61 Pe/s   anns: 759824 @ 511   spare: 62491 rdy: 311       <- [ 125 ]
1645467587 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 62 Pe/s   anns: 759824 @ 511   spare: 62491 rdy: 385       <- [ 114 ]
1645467597 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 62 Pe/s   anns: 760517 @ 511   spare: 62879 rdy: 86        <- [ 129 ]
1645467607 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 61 Pe/s   anns: 760517 @ 511   spare: 62879 rdy: 165       <- [ 115 ]
1645467607 INFO blkmine.rs:1011 [276] Got share [30d64fcd0d797be143aa135e63b6d9f81c3ff8f1f71897654e0ccf8c83000000]
1645467617 INFO blkmine.rs:847 shr: 1  real: 218 Ke/s eff: 62 Pe/s   anns: 760517 @ 511   spare: 62879 rdy: 230       <- [ 116 ]
1645467627 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 62 Pe/s   anns: 760517 @ 511   spare: 62879 rdy: 306       <- [ 123 ]
1645467637 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 62 Pe/s   anns: 760517 @ 511   spare: 62879 rdy: 373       <- [ 127 ]
1645467640 INFO poolclient.rs:92 Discovered block [b43864a457f64f6ac8d83077cc3243d733b0e308afc541933f6ac8c335879c48 @ 1332661]
1645467647 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 160 Pe/s  anns: 433786 @ 4095  spare: 64008 rdy: 54        <- [ 134 ]
1645467657 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 160 Pe/s  anns: 433786 @ 4095  spare: 64008 rdy: 131       <- [ 119 ]
1645467663 INFO blkmine.rs:1011 [277] Got share [3c403716a33275c708a76dccbb3edd2dd9f08a6ef132964561616b15f6030000]
1645467667 INFO blkmine.rs:847 shr: 1  real: 216 Ke/s eff: 162 Pe/s  anns: 433786 @ 4095  spare: 64008 rdy: 211       <- [ 115 ]
1645467669 INFO poolclient.rs:92 Discovered block [6df7e407166015b4edb6d3921b73ecb84dbc3e33894651851df681456930b706 @ 1332662]
1645467677 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 131 Pe/s  anns: 552515 @ 2047  spare: 63974 rdy: 90        <- [ 120 ]
1645467687 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 130 Pe/s  anns: 552515 @ 2047  spare: 63974 rdy: 171       <- [ 121 ]
1645467697 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 129 Pe/s  anns: 552515 @ 2047  spare: 63974 rdy: 255       <- [ 126 ]
1645467705 INFO poolclient.rs:92 Discovered block [fdf8838f1eb1442952a13f7b79b45d2b26c07c11b0075d967bf530f97240bc61 @ 1332663]
1645467707 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 109 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 18        <- [ 124 ]
1645467717 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 110 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 105       <- [ 128 ]
1645467727 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 106 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 194       <- [ 127 ]
1645467737 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 107 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 287       <- [ 116 ]
1645467738 INFO blkmine.rs:1011 [278] Got share [7534c87b6f9eb9849df60468f8ae6c9a9907a205eb6b1910a8f99c718f010000]
1645467747 INFO blkmine.rs:847 shr: 1  real: 221 Ke/s eff: 110 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 386       <- [ 127 ]
1645467757 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 107 Pe/s  anns: 707715 @ 1023  spare: 63976 rdy: 469       <- [ 121 ]
1645467768 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 140 Pe/s  anns: 803413 @ 1023  spare: 64228 rdy: 89        <- [ 131 ]
1645467769 INFO blkmine.rs:1011 [279] Got share [e2985d57571915ae6c64d990654383fc91910cb9d96b7c43754d8529f8000000]
1645467778 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 136 Pe/s  anns: 803413 @ 1023  spare: 64228 rdy: 163       <- [ 123 ]
1645467780 INFO blkmine.rs:1011 [280] Got share [c1f9c1a5a7b8663cc93fe3f4bdc9413c9bdfa6b820d50515bbc1eeb5c8000000]
1645467788 INFO blkmine.rs:847 shr: 1  real: 211 Ke/s eff: 136 Pe/s  anns: 803413 @ 1023  spare: 64228 rdy: 249       <- [ 125 ]
1645467792 INFO blkmine.rs:1011 [281] Got share [de65b0249afbe65a56a12cf31f00643b32a7cee6b210bf88168a193db3000000]
1645467798 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 140 Pe/s  anns: 803413 @ 1023  spare: 64228 rdy: 335       <- [ 112 ]
1645467807 INFO blkmine.rs:1011 [282] Got share [1648f726935c6be9332c9a64b65ed06f9d30ef9d44777a1f35faa22047030000]
1645467807 WARN blkmine.rs:1084 [282] handler [http://upload.pool.com/submit] replied with error [Stale share]
1645467807 INFO poolclient.rs:92 Discovered block [dd81b37712b490c9dfba04cbc02b6318b785889a922cd9ef5a87f3f415dcd59b @ 1332664]
1645467808 INFO blkmine.rs:847 shr: 0  real: 194 Ke/s eff: 116 Pe/s  anns: 1094835 @ 511  spare: 63989 rdy: 8         <- [ 120 ]
1645467814 INFO blkmine.rs:1011 [283] Got share [0a472b0fe61f91fadcb7bfec5d7e04a3790ae95f3ba9b308e9c02b42dd000000]
1645467818 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 128 Pe/s  anns: 1094835 @ 511  spare: 63989 rdy: 91        <- [ 120 ]
1645467828 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 127 Pe/s  anns: 1094835 @ 511  spare: 63989 rdy: 157       <- [ 110 ]
1645467838 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 127 Pe/s  anns: 1094835 @ 511  spare: 63989 rdy: 256       <- [ 113 ]
1645467843 INFO poolclient.rs:92 Discovered block [72bf22de154014b35902aab5a8024f0ccf65bb948e8507f9a8273a915b50b6a4 @ 1332665]
1645467843 INFO blkmine.rs:1011 [284] Got share [eb99d6d9bf6b6bc63f4450e4041b011cb64cf7def15a75a2ce6b11e97a000000]
1645467848 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 87 Pe/s   anns: 448453 @ 2047  spare: 65708 rdy: 39        <- [ 129 ]
1645467858 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 448453 @ 2047  spare: 65708 rdy: 126       <- [ 125 ]
1645467864 INFO poolclient.rs:92 Discovered block [5d0a62dd1f519cd7071c0cafb414474bdc5edd9a92d0d5bb32404e76982939bd @ 1332666]
1645467868 INFO blkmine.rs:847 shr: 0  real: 208 Ke/s eff: 59 Pe/s   anns: 534773 @ 1023  spare: 65706 rdy: 30        <- [ 117 ]
1645467878 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 62 Pe/s   anns: 534773 @ 1023  spare: 65706 rdy: 130       <- [ 126 ]
1645467881 INFO blkmine.rs:1011 [285] Got share [3a477b533df39361426f242bd2112e623bafe3a806ab61b35b695dd929000000]
1645467887 WARN poolclient.rs:128 Failed to make request to http://pool/config.json because error sending request for url (http://pool/config.json): error trying to connect: tcp connect error: Connection refused (os error 111)

Caused by:
    0: error trying to connect: tcp connect error: Connection refused (os error 111)
    1: tcp connect error: Connection refused (os error 111)
    2: Connection refused (os error 111) retry in 5 seconds
1645467888 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 60 Pe/s   anns: 534773 @ 1023  spare: 65706 rdy: 207       <- [ 128 ]
1645467898 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 634294 @ 1023  spare: 65733 rdy: 54        <- [ 127 ]
1645467908 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 86 Pe/s   anns: 634294 @ 1023  spare: 65733 rdy: 138       <- [ 127 ]
1645467918 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 86 Pe/s   anns: 634294 @ 1023  spare: 65733 rdy: 222       <- [ 129 ]
1645467928 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 84 Pe/s   anns: 634294 @ 1023  spare: 65733 rdy: 301       <- [ 126 ]
1645467938 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 634294 @ 1023  spare: 65733 rdy: 401       <- [ 128 ]
1645467947 INFO blkmine.rs:1011 [286] Got share [b01b658dcaf98f5212916091ca0b23b13d49dfa8c1e87fbce586bd6cc1000000]
1645467948 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 86 Pe/s   anns: 635189 @ 1023  spare: 66134 rdy: 93        <- [ 126 ]
1645467958 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 88 Pe/s   anns: 635189 @ 1023  spare: 66134 rdy: 179       <- [ 122 ]
1645467968 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 635189 @ 1023  spare: 66134 rdy: 272       <- [ 115 ]
1645467978 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 88 Pe/s   anns: 635189 @ 1023  spare: 66134 rdy: 352       <- [ 121 ]
1645467988 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 87 Pe/s   anns: 635189 @ 1023  spare: 66134 rdy: 436       <- [ 123 ]
1645467996 INFO blkmine.rs:1011 [287] Got share [cb327bd6bc441ce5689f7be02a7a9813c84d78c4cc41e01e1ef9b5b6d2010000]
1645467998 INFO blkmine.rs:847 shr: 1  real: 219 Ke/s eff: 88 Pe/s   anns: 635063 @ 1023  spare: 66574 rdy: 79        <- [ 120 ]
1645468008 INFO blkmine.rs:1011 [288] Got share [d2c35771cea934b1f12354a85183b898fbc7a71bf35b0b83ae2f06c0a8000000]
1645468008 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 85 Pe/s   anns: 635063 @ 1023  spare: 66574 rdy: 167       <- [ 117 ]
1645468018 INFO blkmine.rs:847 shr: 0  real: 204 Ke/s eff: 82 Pe/s   anns: 635063 @ 1023  spare: 66574 rdy: 258       <- [ 124 ]
1645468028 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 86 Pe/s   anns: 635063 @ 1023  spare: 66574 rdy: 351       <- [ 115 ]
1645468038 INFO blkmine.rs:847 shr: 0  real: 210 Ke/s eff: 84 Pe/s   anns: 635063 @ 1023  spare: 66574 rdy: 439       <- [ 124 ]
1645468041 INFO blkmine.rs:1011 [289] Got share [10fb02a8f11ccce66dd361973deaa6bd162185c507c8c21e5a53d51947000000]
1645468049 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 87 Pe/s   anns: 635263 @ 1023  spare: 67015 rdy: 80        <- [ 121 ]
1645468059 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 86 Pe/s   anns: 635263 @ 1023  spare: 67015 rdy: 166       <- [ 121 ]
1645468069 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 86 Pe/s   anns: 635263 @ 1023  spare: 67015 rdy: 251       <- [ 125 ]
1645468079 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 88 Pe/s   anns: 635263 @ 1023  spare: 67015 rdy: 330       <- [ 123 ]
1645468089 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 635263 @ 1023  spare: 67015 rdy: 419       <- [ 122 ]
1645468099 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 87 Pe/s   anns: 635378 @ 1023  spare: 67436 rdy: 82        <- [ 124 ]
1645468109 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 87 Pe/s   anns: 635378 @ 1023  spare: 67436 rdy: 169       <- [ 124 ]
1645468119 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 86 Pe/s   anns: 635378 @ 1023  spare: 67436 rdy: 251       <- [ 122 ]
1645468129 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 635378 @ 1023  spare: 67436 rdy: 345       <- [ 120 ]
1645468139 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 85 Pe/s   anns: 635378 @ 1023  spare: 67436 rdy: 431       <- [ 125 ]
1645468139 INFO blkmine.rs:1011 [290] Got share [45122dc9791c015e654d76c97361c3134eec44849ad86b2ac1930933ec010000]
1645468149 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 87 Pe/s   anns: 635252 @ 1023  spare: 67867 rdy: 86        <- [ 128 ]
1645468158 INFO blkmine.rs:1011 [291] Got share [36e37b7c3664b5a55af6f583c0f8e9d5b68f765b021fd7cd077d63b63e010000]
1645468159 INFO blkmine.rs:847 shr: 1  real: 219 Ke/s eff: 88 Pe/s   anns: 635252 @ 1023  spare: 67867 rdy: 174       <- [ 125 ]
1645468169 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 635252 @ 1023  spare: 67867 rdy: 250       <- [ 117 ]
1645468179 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 86 Pe/s   anns: 635252 @ 1023  spare: 67867 rdy: 335       <- [ 122 ]
1645468181 INFO blkmine.rs:1011 [292] Got share [bc48c845054bbd77de8ba2215509e46808d5e32339168f277961e57ddc000000]
1645468189 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 85 Pe/s   anns: 635252 @ 1023  spare: 67867 rdy: 410       <- [ 116 ]
1645468190 INFO poolclient.rs:92 Discovered block [30a12257a2c8fd0d09244f5608ea00ce5a085a51e317b9f13fcae61af7c06072 @ 1332667]
1645468192 INFO blkmine.rs:1011 [293] Got share [4f9890c28500281f80090fa06205108b3c876a7dacd700ec667c507e9a130000]
1645468194 INFO blkmine.rs:1011 [294] Got share [1e47ed4e212b0864b2971485073e160b2a66a2a0ed049c53c3251ca469100000]
1645468199 INFO blkmine.rs:1011 [295] Got share [e7406e3d89a30c9977e967b27948fe94ec9ebef62b4d8b0e8067755b70140000]
1645468200 INFO blkmine.rs:847 shr: 3  real: 211 Ke/s eff: 912 Pe/s  anns: 1037588 @ 4095 spare: 67241 rdy: 89        <- [ 132 ]
1645468201 INFO blkmine.rs:1011 [296] Got share [bc8a25ab5c44fd5aa4f5fa220c5ff0b9e1072c6d39f2c98e77f36374cb180000]
1645468204 INFO blkmine.rs:1011 [297] Got share [0c4280c8795fb96874423b8502fb809480b32b89f01217839347c51807040000]
1645468206 INFO blkmine.rs:1011 [298] Got share [706a355a8c8ad6f81dbffcca4176fcf4ec2e98c401251c13a17316bd570a0000]
1645468206 INFO blkmine.rs:1011 [299] Got share [70a19f157df940be8f32e0c23d1a224deffe2f35c2ba34fed8e392b2df150000]
1645468210 INFO blkmine.rs:847 shr: 4  real: 214 Ke/s eff: 925 Pe/s  anns: 1037588 @ 4095 spare: 67241 rdy: 176       <- [ 123 ]
1645468211 INFO blkmine.rs:1011 [300] Got share [e8b6fc44b84ba65ada7d90551a284ccd8c6f72b96db7f75e4126839edb0f0000]
1645468214 INFO blkmine.rs:1011 [301] Got share [6b1f7d256d665b21fe859fae442858ab72481bdc7e1be04d6f808492da090000]
1645468219 INFO poolclient.rs:92 Discovered block [72d64d55c721a656988f0442f8b78573fd5404891b58c665be02e9e7f83b0106 @ 1332668]
1645468219 INFO blkmine.rs:1011 [302] Got share [5288f79ea678c81ce1336e7c37a6488264c3168c2db176128d015981d9160000]
1645468219 WARN blkmine.rs:1084 [302] handler [http://upload.pool.com/submit] replied with error [Stale share]
1645468220 INFO blkmine.rs:847 shr: 0  real: 196 Ke/s eff: 555 Pe/s  anns: 1189277 @ 2047 spare: 67158 rdy: 9         <- [ 123 ]
1645468220 INFO blkmine.rs:1011 [303] Got share [b3c690e04b85a42081b2a706458904dd87a782bed4ea61c4e8f64d126f100000]
1645468230 INFO blkmine.rs:847 shr: 1  real: 218 Ke/s eff: 616 Pe/s  anns: 1189277 @ 2047 spare: 67158 rdy: 97        <- [ 125 ]
1645468231 INFO blkmine.rs:1011 [304] Got share [ce855dceaeba8360739c78bbab580e8f24b7debbcc87d54b9134dbb710100000]
1645468238 INFO poolclient.rs:92 Discovered block [60be615795b7c581f69177dac8731263f4a3ecddbfafc55adb5538f5f025a0f5 @ 1332669]
1645468240 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 347 Pe/s  anns: 1265836 @ 1023 spare: 67158 rdy: 16        <- [ 119 ]
1645468242 INFO blkmine.rs:1011 [305] Got share [c915ee30c74e738acd97fb1a349e4002c0d700419c00741d88d998a3bf020000]
1645468250 INFO blkmine.rs:847 shr: 1  real: 218 Ke/s eff: 349 Pe/s  anns: 1265836 @ 1023 spare: 67158 rdy: 127       <- [ 124 ]
1645468254 INFO poolclient.rs:92 Discovered block [38c07faee3d72e77bd9a346a26adfdb10413106fed12cad993e9b9077a9921b9 @ 1332670]
1645468255 INFO blkmine.rs:1011 [306] Got share [2948e145bacb1148ca1688cadf6721becb523978cec797bc3a8006d999010000]
1645468260 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 194 Pe/s  anns: 1338557 @ 511  spare: 67158 rdy: 47        <- [ 124 ]
1645468262 INFO blkmine.rs:1011 [307] Got share [ad2b2ca53ce7c8c194ff1d20d7e7c02528db03cd609e04cbcae6d94474030000]
1645468265 INFO blkmine.rs:1011 [308] Got share [6d58f12789a20d4b3a06c330023b8b9d474215004ad7e6ba01cf45fad7020000]
1645468268 INFO blkmine.rs:1011 [309] Got share [399433366297a76c6ae1b791fb020d525e185db50413692fda1dc89160010000]
1645468270 INFO blkmine.rs:847 shr: 3  real: 214 Ke/s eff: 191 Pe/s  anns: 1338557 @ 511  spare: 67158 rdy: 158       <- [ 126 ]
1645468277 INFO blkmine.rs:1011 [310] Got share [6cda7b39298fdd2bea73dbce8e8f1487d863601ea3207225abaa51aca6030000]
1645468280 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 191 Pe/s  anns: 1338557 @ 511  spare: 67158 rdy: 268       <- [ 119 ]
1645468290 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 194 Pe/s  anns: 1338557 @ 511  spare: 67158 rdy: 364       <- [ 116 ]
1645468293 INFO blkmine.rs:1011 [311] Got share [2cbfd52a6bddb29e6597f7d4919f111b8f3329747f77709f9bc6c7917a010000]
1645468300 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 192 Pe/s  anns: 1338557 @ 511  spare: 67158 rdy: 449       <- [ 116 ]
1645468306 INFO blkmine.rs:1011 [312] Got share [d02e92ba9b8b4a9cf4426f5719537cb49a6ceb7e3eb342eef17510070f000000]
1645468310 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 221 Pe/s  anns: 1427121 @ 511  spare: 67401 rdy: 99        <- [ 133 ]
1645468314 INFO poolclient.rs:92 Discovered block [5298a9f8c73a34afb368eb746f0a7fabfbd16a3ae613bbd5cb77394f2c6f0c5b @ 1332671]
1645468316 INFO blkmine.rs:1011 [313] Got share [c0166df8487655627bd26fa4fa47fc03f5a59568fe0b50f794ae384c64020000]
1645468316 INFO blkmine.rs:1011 [314] Got share [8fc6f183d0fef66dd7a5c771ff49d7c2e15c926e697278a6203d12f54b010000]
1645468320 INFO blkmine.rs:847 shr: 2  real: 209 Ke/s eff: 130 Pe/s  anns: 1581789 @ 255  spare: 67172 rdy: 46        <- [ 123 ]
1645468321 INFO blkmine.rs:1011 [315] Got share [1b5f16a525ff3f870f22d4aa3104b29f7c3c1e294d013ea0eaa3fa65be010000]
1645468325 INFO blkmine.rs:1011 [316] Got share [ad385244cb2a76bfd5dd6a1a430e5582f60b522e224c355610a3ccaa85020000]
1645468330 INFO blkmine.rs:847 shr: 2  real: 216 Ke/s eff: 134 Pe/s  anns: 1581789 @ 255  spare: 67172 rdy: 123       <- [ 116 ]
1645468333 INFO blkmine.rs:1011 [317] Got share [139a7e96d58a2beef94e2ce0ab5c31d7013116842c7c0eb32e6a82ab75000000]
1645468340 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 134 Pe/s  anns: 1581789 @ 255  spare: 67172 rdy: 223       <- [ 116 ]
1645468346 INFO poolclient.rs:92 Discovered block [8cad6da759a3c21f3cf21586aef170163b39840eb19b053fac9df2bb7b2e8810 @ 1332672]
1645468350 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 77 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 28        <- [ 115 ]
1645468360 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 77 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 106       <- [ 120 ]
1645468369 INFO blkmine.rs:1011 [318] Got share [3ba0d784499df523d7908b782e579bd9bc28d5c2668e799540563a3a74000000]
1645468370 INFO blkmine.rs:847 shr: 1  real: 212 Ke/s eff: 76 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 206       <- [ 118 ]
1645468380 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 77 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 294       <- [ 123 ]
1645468390 INFO blkmine.rs:847 shr: 0  real: 208 Ke/s eff: 75 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 392       <- [ 124 ]
1645468400 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 76 Pe/s   anns: 1703880 @ 127  spare: 67160 rdy: 482       <- [ 122 ]
1645468410 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 85 Pe/s   anns: 1776215 @ 127  spare: 67472 rdy: 77        <- [ 130 ]
1645468420 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 85 Pe/s   anns: 1776215 @ 127  spare: 67472 rdy: 153       <- [ 123 ]
1645468430 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 83 Pe/s   anns: 1776215 @ 127  spare: 67472 rdy: 218       <- [ 117 ]
1645468440 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 83 Pe/s   anns: 1776215 @ 127  spare: 67472 rdy: 311       <- [ 127 ]
1645468450 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 84 Pe/s   anns: 1776215 @ 127  spare: 67472 rdy: 397       <- [ 124 ]
1645468461 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 83 Pe/s   anns: 1776609 @ 127  spare: 67870 rdy: 93        <- [ 136 ]
1645468471 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 85 Pe/s   anns: 1776609 @ 127  spare: 67870 rdy: 185       <- [ 124 ]
1645468481 INFO blkmine.rs:847 shr: 0  real: 202 Ke/s eff: 79 Pe/s   anns: 1776609 @ 127  spare: 67870 rdy: 273       <- [ 132 ]
1645468491 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 84 Pe/s   anns: 1776609 @ 127  spare: 67870 rdy: 354       <- [ 116 ]
1645468501 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 84 Pe/s   anns: 1776609 @ 127  spare: 67870 rdy: 442       <- [ 127 ]
1645468504 INFO blkmine.rs:1011 [319] Got share [c329b33c8712582d40c3c9870cc1b7e39d47d02525bae3d491ac267ad3000000]
1645468507 INFO blkmine.rs:1011 [320] Got share [a051ffbd1aa1ed429ca9e02ca0bc5484632d7fdb763befde80b6ea29f3000000]
1645468511 INFO blkmine.rs:847 shr: 2  real: 216 Ke/s eff: 84 Pe/s   anns: 1776719 @ 127  spare: 68314 rdy: 87        <- [ 124 ]
1645468521 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 82 Pe/s   anns: 1776719 @ 127  spare: 68314 rdy: 172       <- [ 116 ]
1645468531 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 85 Pe/s   anns: 1776719 @ 127  spare: 68314 rdy: 266       <- [ 120 ]
1645468541 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 85 Pe/s   anns: 1776719 @ 127  spare: 68314 rdy: 346       <- [ 119 ]
1645468544 INFO poolclient.rs:92 Discovered block [096f6e107da55245391320d536f824a0ac0b2e4b6eccc81a055f465f0463f27a @ 1332673]
1645468551 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 339 Pe/s  anns: 622829 @ 4095  spare: 71369 rdy: 54        <- [ 115 ]
1645468558 INFO blkmine.rs:1011 [321] Got share [96636c83969a336f94d01f6c41fe412311f5fa62e42839c363d3836020040000]
1645468561 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 332 Pe/s  anns: 622829 @ 4095  spare: 71369 rdy: 135       <- [ 115 ]
1645468571 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 334 Pe/s  anns: 622829 @ 4095  spare: 71369 rdy: 246       <- [ 118 ]
1645468579 INFO blkmine.rs:1011 [322] Got share [f1607f88fb1be9e9104d7b7e935d4cd2a9fc1fb88e6a324bcd59ec53df000000]
1645468579 INFO blkmine.rs:1011 [323] Got share [6b9ce77fb971592539ee14a85bf2a5a0eb03c825ba8ec9523c1772f89a070000]
1645468581 INFO blkmine.rs:847 shr: 2  real: 215 Ke/s eff: 334 Pe/s  anns: 622829 @ 4095  spare: 71369 rdy: 334       <- [ 128 ]
1645468583 INFO blkmine.rs:1011 [324] Got share [55ae86cecb9a6d619947c519ae25d1ddeaad56f595c27f863dad851d28050000]
1645468591 INFO blkmine.rs:847 shr: 1  real: 219 Ke/s eff: 339 Pe/s  anns: 622829 @ 4095  spare: 71369 rdy: 416       <- [ 120 ]
1645468595 INFO blkmine.rs:1011 [325] Got share [f93819cf5db92cbc2993658d71edd5c0d040a8eb00e5e894b76163d62c090000]
1645468601 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 421 Pe/s  anns: 702171 @ 4095  spare: 71595 rdy: 94        <- [ 127 ]
1645468605 INFO blkmine.rs:1011 [326] Got share [506beb1c316f2b4353d796bb7cabe969ab1908fb9a3268c929a19011dc050000]
1645468611 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 424 Pe/s  anns: 702171 @ 4095  spare: 71595 rdy: 187       <- [ 115 ]
1645468618 INFO blkmine.rs:1011 [327] Got share [d2054100ee1edf3c20f868900e2a0bd5b26d43933e9576d0b3e0315187010000]
1645468621 INFO blkmine.rs:847 shr: 1  real: 219 Ke/s eff: 433 Pe/s  anns: 702171 @ 4095  spare: 71595 rdy: 265       <- [ 126 ]
1645468625 INFO blkmine.rs:1011 [328] Got share [cfdeffd7dc27553ee9748bc11b963e73438f420dda6d02b307757b9a0c010000]
1645468631 INFO poolclient.rs:92 Discovered block [64bd01fc3de2fbbc3c860d18aaf134b7a19583a5ea675841bcdd618382d7aafd @ 1332674]
1645468631 INFO blkmine.rs:847 shr: 0  real: 193 Ke/s eff: 354 Pe/s  anns: 957553 @ 2047  spare: 71335 rdy: 5         <- [ 126 ]
1645468634 INFO blkmine.rs:1011 [329] Got share [19cb68ed09f582c3af944fd46d67efab9d07c1049e5bd533e69fe000a40a0000]
1645468638 INFO blkmine.rs:1011 [330] Got share [d6d4a367b224fbfda6cd7bb15c0b6cf84ae1ca9d53201a1d47068227e70a0000]
1645468639 INFO blkmine.rs:1011 [331] Got share [03af6820ef2743376098ee07c36d2de4e412be382946f0e76156b862fe020000]
1645468641 INFO blkmine.rs:847 shr: 3  real: 212 Ke/s eff: 388 Pe/s  anns: 957553 @ 2047  spare: 71335 rdy: 90        <- [ 122 ]
1645468647 INFO blkmine.rs:1011 [332] Got share [6e3a4acbbb4454e4285096c5d95c7fc08d709abe549801147e64840a14010000]
1645468651 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 395 Pe/s  anns: 957553 @ 2047  spare: 71335 rdy: 183       <- [ 117 ]
1645468652 INFO blkmine.rs:1011 [333] Got share [b4ae91cca3df917bfbf37fcdd660599a01575d560658f9098aae01e1a7000000]
1645468655 INFO blkmine.rs:1011 [334] Got share [757f42cbc551d4c0b9007ce0d643ffbe152a6a353252c9778630addabb050000]
1645468655 WARN blkmine.rs:1084 [334] handler [http://upload.pool.com/submit] replied with error [Stale share]
1645468655 INFO poolclient.rs:92 Discovered block [8f765877eedbb0921b4463be802f92b5c002caba665f2b5690ffa6a5d4bf6fe0 @ 1332675]
1645468660 INFO blkmine.rs:1011 [335] Got share [7d190a88ddee42237da6f1ad72b357073fd8f934d7e4b884868d540482010000]
1645468660 INFO blkmine.rs:1011 [336] Got share [ec7fa307a08eba4e4ab5419e6cb64da50a0c066fe7c44c6773c6224fd2040000]
1645468661 INFO blkmine.rs:847 shr: 2  real: 217 Ke/s eff: 241 Pe/s  anns: 1055635 @ 1023 spare: 71315 rdy: 72        <- [ 127 ]
1645468662 INFO blkmine.rs:1011 [337] Got share [4b0a0564d83b561267a4a4c0843408feb7ebe11db98bf47c9c7c8b71f9000000]
1645468670 INFO blkmine.rs:1011 [338] Got share [d25a6dd26e2f2bcb31ccabc2745d445e97c6ea2ecc6d84c22a2201d67e040000]
1645468671 INFO blkmine.rs:847 shr: 2  real: 220 Ke/s eff: 245 Pe/s  anns: 1055635 @ 1023 spare: 71315 rdy: 146       <- [ 122 ]
1645468681 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 239 Pe/s  anns: 1055635 @ 1023 spare: 71315 rdy: 249       <- [ 119 ]
1645468685 INFO blkmine.rs:1011 [339] Got share [d9222ceae322cd7056b25d8cf169c8d5b47d048ca3cfa3aae332fc03a2020000]
1645468691 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 239 Pe/s  anns: 1055635 @ 1023 spare: 71315 rdy: 342       <- [ 130 ]
1645468693 INFO blkmine.rs:1011 [340] Got share [410ad712c08a97fa60a84becd0ba0eb564369bdaa108cdb6185477040c040000]
1645468698 INFO blkmine.rs:1011 [341] Got share [ce5c2fa67912208824b2e49ef757667a72ac7cd6a7a281c4329216155e040000]
1645468701 INFO blkmine.rs:847 shr: 2  real: 215 Ke/s eff: 239 Pe/s  anns: 1055635 @ 1023 spare: 71315 rdy: 426       <- [ 124 ]
1645468710 INFO blkmine.rs:1011 [342] Got share [36eaf3a3227ab68f34a07e609b8aa37d883f2a82fbfad97bfed6098287030000]
1645468712 INFO blkmine.rs:847 shr: 1  real: 219 Ke/s eff: 287 Pe/s  anns: 1145399 @ 1023 spare: 71537 rdy: 95        <- [ 124 ]
1645468714 INFO blkmine.rs:1011 [343] Got share [5fd87c0e674501234b7680152ef1f66510eddb304c0db4f81f018b3288060000]
1645468718 INFO poolclient.rs:92 Discovered block [73fc90429ecace2619820d436d6c0cf7848e0418117b682d6946fda51f6c614c @ 1332676]
1645468722 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 182 Pe/s  anns: 1301288 @ 511  spare: 71329 rdy: 28        <- [ 126 ]
1645468732 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 183 Pe/s  anns: 1301288 @ 511  spare: 71329 rdy: 118       <- [ 125 ]
1645468733 INFO blkmine.rs:1011 [344] Got share [cb7541d43dd1865d565c6c177648cefd8fe0484aeb303c27fe4b67bb27000000]
1645468742 INFO blkmine.rs:847 shr: 1  real: 220 Ke/s eff: 186 Pe/s  anns: 1301288 @ 511  spare: 71329 rdy: 221       <- [ 125 ]
1645468749 INFO blkmine.rs:1011 [345] Got share [aadc2a9ef5f8e14dbfb406234c62d2abfd2ba0703c0a5e4ca042471957010000]
1645468751 INFO blkmine.rs:1011 [346] Got share [8e0e5ef0be292163cb65ec0ee9af0b261375a39dd080416ccc1a35d7cf020000]
1645468752 INFO blkmine.rs:847 shr: 2  real: 213 Ke/s eff: 180 Pe/s  anns: 1301288 @ 511  spare: 71329 rdy: 325       <- [ 127 ]
1645468756 INFO poolclient.rs:92 Discovered block [edeac77ce3eeb48dce8d8ec62fa311a4c742885e1e9855a7a4cc1e513e153c28 @ 1332677]
1645468762 INFO blkmine.rs:847 shr: 0  real: 208 Ke/s eff: 110 Pe/s  anns: 1463426 @ 255  spare: 71319 rdy: 48        <- [ 126 ]
1645468772 INFO blkmine.rs:847 shr: 0  real: 210 Ke/s eff: 112 Pe/s  anns: 1463426 @ 255  spare: 71319 rdy: 137       <- [ 130 ]
1645468782 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 113 Pe/s  anns: 1463426 @ 255  spare: 71319 rdy: 239       <- [ 114 ]
1645468787 INFO blkmine.rs:1011 [347] Got share [6d58725ee1ef9c396482eeb095cd864d0e57a26fff322ad7729d13d226020000]
1645468792 INFO blkmine.rs:1011 [348] Got share [c15538b5d36f5ee658708540ddeea7d3b1132e80747c1e2d0b8e42108b020000]
1645468792 INFO blkmine.rs:847 shr: 2  real: 210 Ke/s eff: 112 Pe/s  anns: 1463426 @ 255  spare: 71319 rdy: 336       <- [ 125 ]
1645468802 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 114 Pe/s  anns: 1463426 @ 255  spare: 71319 rdy: 424       <- [ 129 ]
1645468807 INFO poolclient.rs:92 Discovered block [16420ad66c5ddf4e72e9beec85e80da02ed59c2dded5f8c3e1f3011afe8e0b09 @ 1332678]
1645468812 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 73 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 43        <- [ 131 ]
1645468822 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 73 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 127       <- [ 121 ]
1645468832 INFO blkmine.rs:847 shr: 0  real: 209 Ke/s eff: 71 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 214       <- [ 132 ]
1645468842 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 73 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 307       <- [ 119 ]
1645468852 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 73 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 395       <- [ 121 ]
1645468862 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 74 Pe/s   anns: 1658854 @ 127  spare: 71325 rdy: 486       <- [ 122 ]
1645468873 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 81 Pe/s   anns: 1739047 @ 127  spare: 71623 rdy: 87        <- [ 120 ]
1645468883 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 80 Pe/s   anns: 1739047 @ 127  spare: 71623 rdy: 167       <- [ 125 ]
1645468893 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 80 Pe/s   anns: 1739047 @ 127  spare: 71623 rdy: 260       <- [ 126 ]
1645468903 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 79 Pe/s   anns: 1739047 @ 127  spare: 71623 rdy: 358       <- [ 131 ]
1645468912 INFO blkmine.rs:1011 [349] Got share [3d54ad864511a3a8313d2dc23bc28104b7cb066dc51b12bf02c9289615010000]
1645468913 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 81 Pe/s   anns: 1739047 @ 127  spare: 71623 rdy: 450       <- [ 113 ]
1645468914 INFO poolclient.rs:92 Discovered block [8fed12196a4b1bdea97f16702442cebe76180d9cc0a9283a32555447df919ba9 @ 1332679]
1645468923 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 127 Pe/s  anns: 538398 @ 2047  spare: 74909 rdy: 70        <- [ 125 ]
1645468933 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 124 Pe/s  anns: 538398 @ 2047  spare: 74909 rdy: 157       <- [ 117 ]
1645468943 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 123 Pe/s  anns: 538398 @ 2047  spare: 74909 rdy: 267       <- [ 114 ]
1645468947 INFO poolclient.rs:92 Discovered block [3a19e32ed56f7701557995af5985e6530cbc32ba32e22f7c6fd5a1423468edfd @ 1332680]
1645468953 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 103 Pe/s  anns: 492191 @ 2047  spare: 75316 rdy: 48        <- [ 115 ]
1645468963 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 105 Pe/s  anns: 492191 @ 2047  spare: 75316 rdy: 132       <- [ 119 ]
1645468967 INFO poolclient.rs:92 Discovered block [7c1f96e44f22035be34b4399758d40a77d58117c1851294fcfec95b54610d70e @ 1332681]
1645468973 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 69 Pe/s   anns: 569375 @ 1023  spare: 75314 rdy: 66        <- [ 120 ]
1645468983 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 68 Pe/s   anns: 569375 @ 1023  spare: 75314 rdy: 162       <- [ 117 ]
1645468993 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 69 Pe/s   anns: 569375 @ 1023  spare: 75314 rdy: 268       <- [ 122 ]
1645469003 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 70 Pe/s   anns: 569375 @ 1023  spare: 75314 rdy: 352       <- [ 114 ]
1645469013 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 70 Pe/s   anns: 569375 @ 1023  spare: 75314 rdy: 436       <- [ 125 ]
1645469023 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 93 Pe/s   anns: 661345 @ 1023  spare: 75524 rdy: 88        <- [ 122 ]
1645469033 INFO blkmine.rs:847 shr: 0  real: 221 Ke/s eff: 96 Pe/s   anns: 661345 @ 1023  spare: 75524 rdy: 174       <- [ 121 ]
1645469043 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 93 Pe/s   anns: 661345 @ 1023  spare: 75524 rdy: 260       <- [ 125 ]
1645469051 INFO blkmine.rs:1011 [350] Got share [c6284f119c192a6c450477babf510e15c562b523f0095b61d827b1c2ce000000]
1645469053 INFO blkmine.rs:847 shr: 1  real: 216 Ke/s eff: 94 Pe/s   anns: 661345 @ 1023  spare: 75524 rdy: 344       <- [ 118 ]
1645469063 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 93 Pe/s   anns: 661345 @ 1023  spare: 75524 rdy: 421       <- [ 120 ]
1645469074 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 93 Pe/s   anns: 661336 @ 1023  spare: 75949 rdy: 92        <- [ 126 ]
1645469084 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 93 Pe/s   anns: 661336 @ 1023  spare: 75949 rdy: 177       <- [ 122 ]
1645469094 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 94 Pe/s   anns: 661336 @ 1023  spare: 75949 rdy: 263       <- [ 124 ]
1645469104 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 94 Pe/s   anns: 661336 @ 1023  spare: 75949 rdy: 350       <- [ 121 ]
1645469114 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 93 Pe/s   anns: 661336 @ 1023  spare: 75949 rdy: 427       <- [ 118 ]
1645469124 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 93 Pe/s   anns: 661220 @ 1023  spare: 76376 rdy: 92        <- [ 127 ]
1645469130 INFO poolclient.rs:92 Discovered block [83bca5b15f740dee6a2c634163752dd838345f3aa704eb69c3c726aafc28a958 @ 1332682]
1645469134 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 208 Pe/s  anns: 492563 @ 4095  spare: 76905 rdy: 28        <- [ 115 ]
1645469140 INFO poolclient.rs:92 Discovered block [7c94c976e39832e8170dc7dfdb34f9327238b198f50f1d03fe157c50bb3764f0 @ 1332683]
1645469144 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 128 Pe/s  anns: 548012 @ 2047  spare: 76862 rdy: 34        <- [ 115 ]
1645469154 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 131 Pe/s  anns: 548012 @ 2047  spare: 76862 rdy: 135       <- [ 126 ]
1645469157 INFO blkmine.rs:1011 [351] Got share [6c51ad3944cc80ff726af2553b46a0b45bba24983153bfef5ec553f6e4010000]
1645469164 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 129 Pe/s  anns: 548012 @ 2047  spare: 76862 rdy: 235       <- [ 122 ]
1645469174 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 129 Pe/s  anns: 548012 @ 2047  spare: 76862 rdy: 341       <- [ 123 ]
1645469175 INFO poolclient.rs:92 Discovered block [045f7ff50884022871658cef5e3c59d11929330761340544863e9811abbba5b0 @ 1332684]
1645469184 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 104 Pe/s  anns: 697927 @ 1023  spare: 76868 rdy: 69        <- [ 126 ]
1645469185 INFO poolclient.rs:92 Discovered block [dfede4aab5ec86450c2798afa85916a4ca1bad2793d9360f483378fa8d5fd82b @ 1332685]
1645469194 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 59 Pe/s   anns: 737809 @ 511   spare: 76862 rdy: 79        <- [ 125 ]
1645469197 INFO blkmine.rs:1011 [352] Got share [5a92602ad2693377e2406ec7bfa453a6ac0d8eb5761b45903d60168540000000]
1645469204 INFO blkmine.rs:847 shr: 1  real: 213 Ke/s eff: 58 Pe/s   anns: 737809 @ 511   spare: 76862 rdy: 188       <- [ 127 ]
1645469214 INFO blkmine.rs:847 shr: 0  real: 210 Ke/s eff: 57 Pe/s   anns: 737809 @ 511   spare: 76862 rdy: 290       <- [ 119 ]
1645469224 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 58 Pe/s   anns: 737809 @ 511   spare: 76862 rdy: 388       <- [ 125 ]
1645469234 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 58 Pe/s   anns: 737809 @ 511   spare: 76862 rdy: 468       <- [ 117 ]
1645469236 INFO blkmine.rs:1011 [353] Got share [47868d6337b054c452ebcdd7afa699fad111771a6e7eecc232d1186415010000]
1645469244 INFO blkmine.rs:847 shr: 1  real: 221 Ke/s eff: 76 Pe/s   anns: 829883 @ 511   spare: 77114 rdy: 84        <- [ 129 ]
1645469254 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 73 Pe/s   anns: 829883 @ 511   spare: 77114 rdy: 168       <- [ 121 ]
1645469262 INFO blkmine.rs:1011 [354] Got share [280dfefc796574c82489f0aeec2fb0bf838e8c9c92d265dfed18fb26c4000000]
1645469264 INFO blkmine.rs:847 shr: 1  real: 217 Ke/s eff: 74 Pe/s   anns: 829883 @ 511   spare: 77114 rdy: 249       <- [ 117 ]
1645469274 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 73 Pe/s   anns: 829883 @ 511   spare: 77114 rdy: 336       <- [ 118 ]
1645469284 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 74 Pe/s   anns: 829883 @ 511   spare: 77114 rdy: 413       <- [ 121 ]
1645469287 INFO poolclient.rs:92 Discovered block [daa85cb727259e68ba23ec7c30090fd7f3a68e3ec0581c500d1173c9e4f0a57b @ 1332686]
1645469295 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 66 Pe/s   anns: 1114837 @ 255  spare: 76883 rdy: 68        <- [ 134 ]
1645469302 INFO poolclient.rs:92 Discovered block [c946e1f459ce16fd50740249731c3c647a44fc8ce40338281a8e16b8fe483512 @ 1332687]
1645469305 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 47 Pe/s   anns: 335547 @ 2047  spare: 78842 rdy: 14        <- [ 127 ]
1645469315 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 48 Pe/s   anns: 335547 @ 2047  spare: 78842 rdy: 118       <- [ 126 ]
1645469325 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 48 Pe/s   anns: 335547 @ 2047  spare: 78842 rdy: 226       <- [ 120 ]
1645469335 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 48 Pe/s   anns: 335547 @ 2047  spare: 78842 rdy: 324       <- [ 119 ]
1645469345 INFO blkmine.rs:847 shr: 0  real: 220 Ke/s eff: 49 Pe/s   anns: 335547 @ 2047  spare: 78842 rdy: 419       <- [ 126 ]
1645469347 INFO poolclient.rs:92 Discovered block [479a6ed601a262a7593ad844e70236abdface9c7f6334abe4903f11c0ecf337b @ 1332688]
1645469355 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 58 Pe/s   anns: 523388 @ 1023  spare: 78852 rdy: 73        <- [ 116 ]
1645469365 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 59 Pe/s   anns: 523388 @ 1023  spare: 78852 rdy: 158       <- [ 118 ]
1645469366 INFO blkmine.rs:1011 [355] Got share [38a850f78967e4426733ad251e202cb5c2e873cb78fca6100e9447f4a0010000]
1645469375 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 58 Pe/s   anns: 523388 @ 1023  spare: 78852 rdy: 271       <- [ 116 ]
1645469380 INFO blkmine.rs:1011 [356] Got share [8f27f7c803fbcb65a3c55c5e35aa6392ef6a83a368e3d5cae1305a4627010000]
1645469385 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 58 Pe/s   anns: 523388 @ 1023  spare: 78852 rdy: 361       <- [ 113 ]
1645469395 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 58 Pe/s   anns: 523388 @ 1023  spare: 78852 rdy: 460       <- [ 119 ]
1645469399 INFO blkmine.rs:1011 [357] Got share [f502f2d5a43b84b8ad66a9db8e5a86475a06059de79c6951851f7adb26010000]
1645469405 INFO blkmine.rs:847 shr: 1  real: 215 Ke/s eff: 81 Pe/s   anns: 613776 @ 1023  spare: 79085 rdy: 88        <- [ 125 ]
1645469415 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 82 Pe/s   anns: 613776 @ 1023  spare: 79085 rdy: 182       <- [ 118 ]
1645469420 INFO poolclient.rs:92 Discovered block [8302165e6acf5d7560c58b53328742eb21ca4b411ae32137a761369093e8c108 @ 1332689]
1645469425 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 70 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 41        <- [ 117 ]
1645469435 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 71 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 137       <- [ 121 ]
1645469439 INFO blkmine.rs:1011 [358] Got share [8f8a4d210a19de29bd1a92a035b6066fbebcfcaa6d2c610ead0f16d1a0010000]
1645469445 INFO blkmine.rs:847 shr: 1  real: 214 Ke/s eff: 70 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 240       <- [ 130 ]
1645469455 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 70 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 345       <- [ 121 ]
1645469465 INFO blkmine.rs:847 shr: 0  real: 212 Ke/s eff: 70 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 432       <- [ 116 ]
1645469475 INFO blkmine.rs:847 shr: 0  real: 208 Ke/s eff: 68 Pe/s   anns: 814270 @ 511   spare: 78859 rdy: 516       <- [ 119 ]
1645469485 INFO blkmine.rs:847 shr: 0  real: 221 Ke/s eff: 98 Pe/s   anns: 470909 @ 2047  spare: 80172 rdy: 78        <- [ 115 ]
1645469495 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 97 Pe/s   anns: 470909 @ 2047  spare: 80172 rdy: 166       <- [ 114 ]
1645469500 INFO poolclient.rs:92 Discovered block [6d67950257f75bcad261e1fbdef7588e110897c083e1414d20892301249fc7e6 @ 1332690]
1645469502 INFO blkmine.rs:1011 [359] Got share [d9899e9fb518256169cc7cd5d8b04f951c18e866ea25898be818f69805000000]
1645469505 INFO blkmine.rs:847 shr: 1  real: 216 Ke/s eff: 122 Pe/s  anns: 531889 @ 2047  spare: 80231 rdy: 46        <- [ 119 ]
1645469513 INFO poolclient.rs:92 Discovered block [039dbeab201fc7fe508c7497d0c0b4b45984b5146ea0d2f20491b43105c39403 @ 1332691]
1645469515 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 76 Pe/s   anns: 589284 @ 1023  spare: 80209 rdy: 16        <- [ 123 ]
1645469525 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 74 Pe/s   anns: 589284 @ 1023  spare: 80209 rdy: 117       <- [ 120 ]
1645469535 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 74 Pe/s   anns: 589284 @ 1023  spare: 80209 rdy: 223       <- [ 123 ]
1645469545 INFO blkmine.rs:847 shr: 0  real: 213 Ke/s eff: 74 Pe/s   anns: 589284 @ 1023  spare: 80209 rdy: 338       <- [ 129 ]
1645469554 INFO poolclient.rs:92 Discovered block [e90fd75c6a96c38461d3f9bcb91f233f5e18654ef1083161ed760d458d119612 @ 1332692]
1645469555 INFO blkmine.rs:847 shr: 0  real: 196 Ke/s eff: 57 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 7         <- [ 125 ]
1645469565 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 63 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 99        <- [ 121 ]
1645469574 INFO blkmine.rs:1011 [360] Got share [3cfd88135b0ed43db427cb00630831a01dc938c816c31b3f26c6782d7a000000]
1645469575 INFO blkmine.rs:847 shr: 1  real: 220 Ke/s eff: 64 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 189       <- [ 123 ]
1645469578 INFO blkmine.rs:1011 [361] Got share [5afab5cd70946e533addd35568a99c35840a031a592e7954dc4260ddae010000]
1645469585 INFO blkmine.rs:847 shr: 1  real: 218 Ke/s eff: 64 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 289       <- [ 114 ]
1645469595 INFO blkmine.rs:847 shr: 0  real: 217 Ke/s eff: 64 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 379       <- [ 114 ]
1645469605 INFO blkmine.rs:847 shr: 0  real: 216 Ke/s eff: 63 Pe/s   anns: 768241 @ 511   spare: 80217 rdy: 467       <- [ 116 ]
1645469616 INFO blkmine.rs:847 shr: 0  real: 214 Ke/s eff: 78 Pe/s   anns: 853717 @ 511   spare: 80475 rdy: 81        <- [ 126 ]
1645469617 INFO poolclient.rs:92 Discovered block [b2b0ca7582e85e8465ca3b0c673cb2252f67e702c0fd178d4b9702f8d838694b @ 1332693]
1645469626 INFO blkmine.rs:847 shr: 0  real: 219 Ke/s eff: 59 Pe/s   anns: 736274 @ 511   spare: 80825 rdy: 81        <- [ 121 ]
1645469636 INFO blkmine.rs:847 shr: 0  real: 218 Ke/s eff: 59 Pe/s   anns: 736274 @ 511   spare: 80825 rdy: 164       <- [ 125 ]
1645469646 INFO blkmine.rs:847 shr: 0  real: 215 Ke/s eff: 58 Pe/s   anns: 736274 @ 511   spare: 80825 rdy: 266       <- [ 121 ]
